<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-blue.css">   
    <title>MY PORTFOLIO </title>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
    <link rel="stylesheet" type="text" href="styles.css">
    

    <style>

    body {
      background-image: url("img2.jpg"); /* The image used for background */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover; /* Resize the background image to cover the entire container */
    }

    .container {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .name {
      margin-top: 15px !important;
    }

    .w3-theme-d3 {
      background-color: rgba(42, 169, 219, 0.6) !important;
    }

    .w3-theme-d3:hover {
      background-color: rgba(42, 169, 219, 0.8) !important;
    }

    a {
      font-size: x-large;
    }

    .w3-border {
      border: 3px solid #ccc !important;
    }
    
    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .links-container a {
      width: 80%;
    }

    .profession {
      font-size: 14px;
    }

    .subscribe {
      font-size: 15px;
    }

    .submit form {
      display: flex;
      flex-direction: column;
    }
    .icons w3-padding:hover{
        margin-top: 5px;
      background-color: rgba(255, 255, 255, 0.9) !important;
      color: #000000 !important;
    }
    .submit form button {
      margin-top: 5px;
      background-color: rgba(255, 255, 255, 0.9) !important;
      color: #000000 !important;
    }

    .submit form button:hover {
      background-color: rgba(52, 89, 194, 0.9) !important;
      color: #fff !important;
    }
    .submit form input {
      width: 100% !important;
    }
    .submit form input::placeholder {
      color: #fff;
    }

    .icons {
      display: flex;
      gap: 40px;
    }
    @media (max-width: 768px) {
  h1 {
    font-size: 24px;
  }
}
    .icons a {
      text-decoration: none;
    }

    .icons a svg {
      fill: #d0ecf7;
      transform: scale(1.5);
    }

    @media screen and (min-width: 768px) {
      .link {
        width: 100%;
      }
    }
    @media screen and (min-width: 576px) {
      .container {
        max-width: 540px;
      }

      .profession {
        font-size: 24px;
      }
    }
    </style>
  </head>

  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
      <div class="" style="text-align: center">
        <div class="imhgr">
        <img src="WhatsApp Image 2023-07-07 at 04.56.47.jpeg" class="w3-round" alt="person image" width="250px" height="200px" style="border-radius: 50%; border: 5px solid #4ab6e0 !important; margin-top: 16px;">
        </div>
        <p class="name"><br><span class="w3-padding w3-theme-l1 w3-margin w3-round" style="font-weight: bolder; font-size: x-large; border: 3px solid #1b7a9f;">Hey. I'm Muaaz Bhatti!</span></p><br>
        <p><span class="profession w3-padding w3-theme-d5 w3-round" style="font-weight: bolder; border: 3px solid #d0ecf7;">Front End Developer!</span></p><br>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a href="hobbies.html" class="w3-button w3-round w3-theme-d3 w3-border link">ABOUT ME</a>
        <a href="MY EDUCATION.html" class="w3-button w3-round w3-theme-d3 w3-border">My EDUCATION</a>
        <a href="my projects.html" class="w3-button w3-round w3-theme-d3 w3-border link">MY PROJECTS</a>
        <a href="contact.html" class="w3-button w3-round w3-theme-d3 w3-border link">CONTACT INFO </a>
        <div class="submit" style="width: 80%;">
            <form onsubmit="return subscribeToGitHub(event)">
            <input class="w3-input w3-round w3-theme-d3 w3-border" type="text" placeholder="Your email . . . " name="email">
            <button class="w3-button w3-round w3-border" type="submit">Check my Github</button>
          </form>
        </div>
        <div class="icons w3-padding">
          <a href="https://www.facebook.com/profile.php?id=100013902690331&mibextid=ZbWKwL">
            <i data-feather="facebook"></i>
          </a>
          <a href="https://instagram.com/muaaz_41?igshid=MzNlNGNkZWQ4Mg==">
            <i data-feather="instagram"></i>
          </a>
          <a href="https://www.linkedin.com/in/muaaz-bhatti-22a229275">
            <i data-feather="linkedin"></i>
          </a>
        </div>
      </div>
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48">
        <a class="w3-margin-bottom" href="https://www.w3schools.com/spaces" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
          <img src="images.png" alt="This website was made with W3schools Spaces. Make your own free website today!" width="500" height="70">
        </a> 
      </footer>
    </div>
    <script>
       feather.replace()
      function subscribeToGitHub() {
        event.preventDefault();
    const email = document.querySelector('input[name="email"]').value;
    
    window.location.href = "https://github.com/muaaz41";
    showAlert('Thank you for subscribing!', 'success');
    return false;
  }
  function showAlert(message, type) {
    const alertBox = document.createElement('div');
    alertBox.textContent = message;
    alertBox.classList.add('custom-alert', type);
    document.body.appendChild(alertBox);
  
    // Remove the alert box after a certain time (e.g., 3 seconds)
    setTimeout(() => {
      alertBox.remove();
    }, 3000);
  }
    </script>
  </body>  </html>
