<!DOCTYPE html>
<html>
    <style>
    body {
        background-image: url("back-school-blackboard-with-chalk-drawings-copy-space-horizontal-banner_687448-24.avif"); /* The image used for background */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }
      .fred{
            font-family: Arial, sans-serif !important;
            font-size: 16px !important;
            font-weight: light !important;
            font-style: italic !important;

        }
        .fred:hover {
  text-decoration: underline !important;/* Underlines links on hover */
}
    
      .square-button {
    width: 200px;
            height: 100px;
            background-color: rgba(42, 169, 219, 0.6) ;
            border: none;
            color: rgb(255, 250, 250);
            font-size: 16px;
            text-align: center;
            line-height: 100px;
            text-decoration: none;
            cursor: pointer;
        }
        .square-button:hover{
            background-color: rgba(0, 0, 0, 0.8) !important;
    }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .square-button:hover {
            background-color: rgb(0, 0, 0);
        }
        @media (max-width: 768px) {
  h1 {
    font-size: 24px;
  }
}
    </style>
<head>
    <title>MY EDUCATION</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <h1><b><i><u>My Educational Journey</u></i></b></h1>
    <h2><b><u><i>College:</i></b></u></h2>
    <div class="poiu">
        <img src="pgc.jpg" alt="Pgc Logo" width="400" height="150">
    </div>
    <div class="fred">
    <p>I have done my FSC (pre-engineering) from punjab college in which i have scored 87% marks </p>
    </div>
<br>
    <h2><b><u><i>University:</i></u></b></h2>
    <div class="pu">
        <img src="fast.jpg" width="400" height="150">
    </div>
    <div class="fred">
    <p>I am doing BS-EE with specialization in Computer Engineering from FAST-Nuces,I am currently in 7th semester and expected to end my degree in spring 2024 with CGPA of 3.2 </p>
    </div>
    <footer>
        <div class="container">
        <a href="index.html" class="square-button">Back to HomeScreen</a>
    </div>
    </footer>
        
</body>