<!DOCTYPE html>
<html>
    <style>
        body{
            background-image: url("download6.jpg"); /* The image used for background */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; 
        }
        .project p{
            font-family: Arial, sans-serif !important;
            font-size: 16px !important;
            font-weight: lighter !important;
            font-style: italic !important;
            text-align: center;
        }
            p:hover{
                text-decoration: underline !important;
            }
        .project h2{
            text-align: center;
        }
            h2:hover{
                text-decoration: underline !important;
            }
        .square-button {
    width: 200px;
            height: 100px;
            background-color: rgba(13, 62, 82, 0.6) ;
            border: none;
            color: rgb(255, 250, 250);
            font-size: 16px;
            text-align: center;
            line-height: 100px;
            text-decoration: none;
            cursor: pointer;
        }
        .square-button:hover{
            background-color: rgba(0, 0, 0, 0.8) !important;
    }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .square-button:hover {
            background-color: rgb(0, 0, 0);
        }
        @media (max-width: 768px) {
  h1 {
    font-size: 24px;
  }
}
    </style>
<head>
    <title>MY PROJECTS</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <h1><b><i><u>My projects</u></i></b></h1>
    <div class="project">
    <h2><b><i>Driving license system</i></b></h2>
    <p><i> Project implemented and designed using 2d-arrays and file handling in C++</i></p>
    <h2><b><i>Library management system</i></b></h2>
    <p><i>Project done in data structure in which we first store list of library members using binary search tree then we create a map using graphs , then by using hashtable we store books and then using djikestra’s shortest path algorithm is used to find the smallest distance between library and destination. all the other functionalities like (add,delete,update books) is implemented</i></p>
    <h2><b><i>Online Grocery Management System</i></b></h2>
    <p><i>Using data structures (Trees,Graphs,BST,Linked lists) </i></p>
    <h2><b><i>Control of street lights</i></b></h2>
    <p><i>Using Microcontroller PIC16F877a and LDR sensor</i></p>
    <h2><b><i>Automated garage door controller</i></b></h2>
    <p><i>Embedded systems project using ARM cortex microcontroller (tm4c123gh6pm) </i></p>
    <h2><b><i>Space shooting game</i></b></h2>
    <p><i>Using graphics library in C++ in visual studio ( alien moves downward and spaceship move upwards) and constantly shoots aliens till alien touch the ground and game is over</i></p>
    <h2><b><i>Calculator</i></b></h2>
    <p><i>Using HTML5 , CSS and Javascript</i></p>
</div   










    <footer>
        <div class="container">
            <a href="index.html" class="square-button">Back to HomeScreen</a>
        </div>
    </footer>
</body>
</html>